#external.shared.link.base.url=http://www.squill.co.in/RSS/public/ext
#external.shared.link.base.url=http://www.squill.in/RSS/public/ext
external.shared.link.base.url=http://www.squill.co.in/sh
feed.selection.config.file=../conf/feed-selection-strategy.xml