#external.shared.link.base.url=http://www.squill.co.in/RSS/public/ext
#external.shared.link.base.url=http://www.squill.in/RSS/public/ext
external.shared.link.base.url=http://squill.in/sh
feed.selection.config.file=../conf/feed-selection-strategy.xml
#ml.work.dir=/home/packpack/ml-api-server/workspace