app.home=/packpack
image.home=/packpack/images
video.home=/packpack/videos
base.url=http://192.168.35.12:8080/packpack/
attachment.story.home=/packpack/articles
egift.home=/packpack/egifts
profile.picture.home=/packpack/profilePictures
topic.wallpaper.home=/packpack/topic-wallpapers
esUrl=http://192.168.35.12:9200/
prod.env=false
aws.s3.access.key=AKIAJGK6AONZFL7KXYKQ
aws.s3.access.secret=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
aws.s3.root.bucket=squill
aws.s3.base.url=https://s3-ap-southeast-1.amazonaws.com/squill/
google.geo.coding.api_key=AIzaSyDQAaZa5cLeH4_fqV_FbD-Qy6anKOqX1U8
ffmpeg.cmd=ffmpeg
ml.work.dir=/home/vagrant/packpack/ml-api-server/workspace
ml.server.mode=test
feed.selection.config.file=../conf/feed-selection-strategy.xml
feed.selection.strategy.name=default
