<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pack.pack</groupId>
  <artifactId>services</artifactId>
  <name>Services Layer</name>
  <description>Messaging and NoSQL</description>
  <parent>
		<groupId>com.pack.pack</groupId>
		<artifactId>com.pack.pack</artifactId>
		<version>3.0</version>
  </parent>
  <dependencies>		
		<dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>model</artifactId>
			<version>${packpack.release}</version>
		</dependency>
		<dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>common</artifactId>
			<version>${packpack.release}</version>
		</dependency>
		<dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>feed-model</artifactId>
			<version>${packpack.release}</version>
		</dependency>
		<!--dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>elastic-search</artifactId>
			<version>${packpack.release}</version>
		</dependency-->
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>${ektorp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp.spring</artifactId>
			<version>${ektorp.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency-->
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>${imgscalr.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jcodec</groupId>
		  <artifactId>jcodec-javase</artifactId>
		  <version>${jcodec-javase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			  <groupId>biz.paluch.redis</groupId>
			  <artifactId>lettuce</artifactId>
			  <version>4.2.2.Final</version>
			  <classifier>shaded</classifier>
			  <exclusions>
			    <exclusion>
			      <groupId>io.reactivex</groupId>
			      <artifactId>rxjava</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.latencyutils</groupId>
			      <artifactId>LatencyUtils</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>io.netty</groupId>
			      <artifactId>netty-common</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>io.netty</groupId>
			      <artifactId>netty-transport</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>io.netty</groupId>
			      <artifactId>netty-handler</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>io.netty</groupId>
			      <artifactId>netty-codec</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.google.guava</groupId>
			      <artifactId>guava</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>io.netty</groupId>
			      <artifactId>netty-transport-native-epoll</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.apache.commons</groupId>
			      <artifactId>commons-pool2</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<!--configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration-->
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<!--configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration-->
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          <downloadSources>true</downloadSources>
		          <downloadJavadocs>true</downloadJavadocs>
		        </configuration>
		      </plugin>	
		      <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-javadocs</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>		
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<version>2.1</version>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>			
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/*.xml</include>
					<include>META-INF/*.properties</include>
					<include>META-INF/*.json</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
	    <profile>
	      <id>development_local</id>
	      <properties>
	        <couchdb.url>http://192.168.35.12:5984/</couchdb.url>
	        <couchdb.username>sourabhnits</couchdb.username>
	        <couchdb.password>P@$$w0rd4SQui11</couchdb.password>
	        <couchdb.enableSSL>false</couchdb.enableSSL>
	        <couchdb.relaxedSSLSettings>true</couchdb.relaxedSSLSettings>
	        <couchdb.maxConnections>20</couchdb.maxConnections>
	        <couchdb.connectionTimeout>1000</couchdb.connectionTimeout>
	        <couchdb.socketTimeout>10000</couchdb.socketTimeout>
	        <couchdb.autoUpdateViewOnChange>true</couchdb.autoUpdateViewOnChange>
	        <!--ektorp.compression>false</ektorp.compression-->
	      </properties>
	    </profile>
		<profile>
	      <id>development</id>
	      <properties>
	        <!--couchdb.url>http://35.154.105.113:5984/</couchdb.url-->
			<couchdb.url>http://localhost:5984/</couchdb.url>
	        <couchdb.username>sourabhnits</couchdb.username>
	        <couchdb.password>P@$$w0rd4SQui11</couchdb.password>
	        <couchdb.enableSSL>false</couchdb.enableSSL>
	        <couchdb.relaxedSSLSettings>true</couchdb.relaxedSSLSettings>
	        <couchdb.maxConnections>20</couchdb.maxConnections>
	        <couchdb.connectionTimeout>1000</couchdb.connectionTimeout>
	        <couchdb.socketTimeout>10000</couchdb.socketTimeout>
	        <couchdb.autoUpdateViewOnChange>true</couchdb.autoUpdateViewOnChange>
	        <!--ektorp.compression>false</ektorp.compression-->
	      </properties>
	    </profile>
	    <!-- Production environment @ production server -->
	    <!--profile>
	      <id>production</id>
	      <properties>
	        <couchdb.url>https://ritgho.cloudant.com/</couchdb.url>
	        <couchdb.username>ritgho</couchdb.username>
	        <couchdb.password>Password4sQui11$</couchdb.password>
	        <couchdb.enableSSL>true</couchdb.enableSSL>
	        <couchdb.relaxedSSLSettings>true</couchdb.relaxedSSLSettings>
	        <couchdb.maxConnections>20</couchdb.maxConnections>
	        <couchdb.connectionTimeout>1000</couchdb.connectionTimeout>
	        <couchdb.socketTimeout>10000</couchdb.socketTimeout>
	        <couchdb.autoUpdateViewOnChange>true</couchdb.autoUpdateViewOnChange>
	      </properties>
	    </profile-->
		<profile>
	      <id>production</id>
	      <properties>
	        <couchdb.url>http://localhost:4895/</couchdb.url>
	        <couchdb.username>ritgho</couchdb.username>
	        <couchdb.password>P@$$word4sQui11</couchdb.password>
	        <couchdb.enableSSL>false</couchdb.enableSSL>
	        <couchdb.relaxedSSLSettings>true</couchdb.relaxedSSLSettings>
	        <couchdb.maxConnections>20</couchdb.maxConnections>
	        <couchdb.connectionTimeout>1000</couchdb.connectionTimeout>
	        <couchdb.socketTimeout>10000</couchdb.socketTimeout>
	        <couchdb.autoUpdateViewOnChange>true</couchdb.autoUpdateViewOnChange>
	        <!--ektorp.compression>true</ektorp.compression-->
	      </properties>
	    </profile>
	  </profiles>
</project>