<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pack.pack</groupId>
  <artifactId>utils</artifactId>
  <name>SQUILL Crawler Utils</name>
  <description>SQUILL Crawler Utils</description>
  <parent>
		<groupId>com.pack.pack</groupId>
		<artifactId>com.pack.pack</artifactId>
		<version>3.0</version>
  </parent>
  <dependencies>
		<dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>feed-model</artifactId>
			<version>${packpack.release}</version>
		</dependency>
		<dependency>
			<groupId>com.pack.pack</groupId>
			<artifactId>services</artifactId>
			<version>${packpack.release}</version>
		</dependency>
		<dependency>
        	<groupId>com.pack.pack</groupId>
        	<artifactId>markup-gen</artifactId>
         	<version>${packpack.release}</version>          	
        </dependency>
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
		
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
		</dependency>
				
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.2</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
            <exclusions>
				  <exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion> 
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				  </exclusion>
			</exclusions> 
        </dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<!--configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration-->
			</plugin>    
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>