<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oauth</artifactId>  
  <name>oauth</name>
  <description>SQUILL token management</description>
  <packaging>jar</packaging>
  <parent>
	<groupId>com.pack.pack</groupId>
	<artifactId>com.pack.pack</artifactId>
	<version>3.0</version>
  </parent>
  <dependencies>
  	<dependency>
    	<groupId>com.pack.pack</groupId>
    	<artifactId>model</artifactId>
     	<version>${packpack.release}</version>          	
    </dependency>
    <dependency>
		<groupId>com.pack.pack</groupId>
		<artifactId>common</artifactId>
		<version>${packpack.release}</version>
	</dependency>
  	<dependency>
    	<groupId>com.pack.pack</groupId>
    	<artifactId>services</artifactId>
     	<version>${packpack.release}</version>          	
    </dependency>
    <!--dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>${hazelcast.version}</version>
	</dependency>
	 <dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast-client</artifactId>
		<version>${hazelcast.version}</version>
	</dependency-->
	<dependency>
        <groupId>org.glassfish.jersey.security</groupId>
        <artifactId>oauth1-signature</artifactId>
        <version>${jersey2.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.security</groupId>
        <artifactId>oauth1-server</artifactId>
        <version>${jersey2.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.10</version>
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
	      </plugin>
  		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
		</plugin>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
		</plugin>
  	</plugins>
  </build>
</project>