<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oauth</artifactId>  
  <name>oauth</name>
  <description>PackPack token management</description>
  <packaging>jar</packaging>
  <parent>
	<groupId>com.pack.pack</groupId>
	<artifactId>com.pack.pack</artifactId>
	<version>1.0-DEV</version>
  </parent>
  <dependencies>
    <dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>${hazelcast.version}</version>
	</dependency>
	 <dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast-client</artifactId>
		<version>${hazelcast.version}</version>
	</dependency>
  </dependencies>
</project>