#host=${couchdb.host}
#port=${couchdb.port}
#enableSSL=false
maxConnections=${couchdb.maxConnections}
connectionTimeout=${couchdb.connectionTimeout}
socketTimeout=${couchdb.socketTimeout}
autoUpdateViewOnChange=${couchdb.autoUpdateViewOnChange}
enableSSL=${couchdb.enableSSL}
relaxedSSLSettings=${couchdb.relaxedSSLSettings}
url=${couchdb.url}
username=${couchdb.username}
password=${couchdb.password}