#host=192.168.35.12
#port=5984
#enableSSL=false
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
autoUpdateViewOnChange=true
enableSSL=true
relaxedSSLSettings=true
url=https://ritgho.cloudant.com/
username=ritgho
password=P@$$w0rd4sQui11